{
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
      { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=(), payment=(), usb=()" }
    ] },
    { "source": "/superadmin(.*)", "headers": [
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
      { "key": "Cache-Control", "value": "no-store" }
    ] }
  ],
  "crons": [
    { "path": "/api/notif-cron?type=pimpinan", "schedule": "30 22 * * *" },
    { "path": "/api/notif-cron?type=pagi",     "schedule": "30 23 * * *" },
    { "path": "/api/notif-cron?type=ajudan",   "schedule": "0 8 * * *"   },
    { "path": "/api/notif-cron?type=pending",  "schedule": "0 8 * * *"   }
  ]
}
